# reminders

./: .gitignore  Reminders.sln
Reminders.Business/: Reminders.Business.csproj
Reminders.Business/Interfaces/: INotificationSenders.cs  INotificationService.cs  IReminderService.cs  ISubscriptionService.cs
Reminders.Business/Senders/: EmailNotificationSender.cs  PushNotificationSender.cs  SmsNotificationSender.cs  VoiceNotificationSender.cs
Reminders.Business/Services/: NotificationService.cs  ReminderScheduler.cs  ReminderService.cs  SubscriptionService.cs
Reminders.Data/: AppDbContext.cs  Reminders.Data.csproj
Reminders.Data/Migrations/: 20260301000000_Initial.cs  20260303195248_Initial.Designer.cs  20260303195248_Initial.cs  20260304083827_AddReminderIconFields.Designer.cs  20260304083827_AddReminderIconFields.cs  20260304201532_AddNotificationHistorySnapshotFields.Designer.cs  20260304201532_AddNotificationHistorySnapshotFields.cs  20260307092543_AddMultiTierPlansAndChannelQuotas.Designer.cs  AppDbContextModelSnapshot.cs  (+9 more)
Reminders.Models/: AppUser.cs  PushSubscriptionRecord.cs  Reminder.cs  ReminderNotification.cs  ReminderTarget.cs  SubscriptionPlan.cs  SubscriptionQuotaInfo.cs  UserContactEndpoint.cs
Reminders.Web/: Program.cs  Reminders.Web.csproj  appsettings.json
Reminders.Web/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
Reminders.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Reminders.Web/Components/Pages/: Error.razor  History.razor  Home.razor  Login.razor  Register.razor
Reminders.Web/Components/Pages/Profile/: MyProfile.razor  PaymentHistory.razor  Subscription.razor
Reminders.Web/Components/Pages/ReminderPages/: ReminderCard.razor  ReminderForm.razor  ReminderList.razor
Reminders.Web/Controllers/: AccountController.cs  CalendarController.cs  PushController.cs  StripeWebhookController.cs
Reminders.Web/Properties/: launchSettings.json
Reminders.Web/Views/Account/: Login.cshtml
Reminders.Web/wwwroot/: sw.js
Reminders.Web/wwwroot/css/: app.css
Reminders.Web/wwwroot/js/: push.js  theme.js
publish/: web.config
(+7 files in other folders)
