<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Twilio" Version="7.3.0" />
    <PackageReference Include="Stripe.net" Version="45.0.0" />
    <PackageReference Include="WebPush" Version="1.0.12" />
    <PackageReference Include="MailKit" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Reminders.Models\Reminders.Models.csproj" />
    <ProjectReference Include="..\Reminders.Data\Reminders.Data.csproj" />
  </ItemGroup>
</Project>
